NODE_ENV=development
CORS_ORIGIN=http://localhost:3030
DB_NAME=link_gather
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
JWT_SECRET=TEST-TOKEN
SALT_ROUNDS=9
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
KAKAO_CLIENT_SECRET=KAKAO_CLIENT_SECRET
KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
KAKAO_REDIRECT_URI=KAKAO_REDIRECT_URI
COOKIE_SIGN=COOKIE_SIGN
MAIL_AUTH_PASS=MAIL_AUTH_PASS