version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/link-gather-nest/

hooks:
  BeforeInstall:
    - location: /scripts/beforeInstall.sh
  AfterInstall:
    - location: /scripts/afterInstall.sh
  ApplicationStart:
    - location: /scripts/deploy.sh
